index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/ffavicon/avicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prototyping starter kit for Jekyll">
    <title>Escuela de Hackers 2016</title>
    <link rel="canonical" href="//">
    <link rel="stylesheet" href="/assets/application.css">
  </head>
  <body>
    <div class='landing'>
  <div class='container'>
    <img src="/assets/escuela-9ccfa5cf5f8ffacc8d99c22ba8b8d531e066d59c82d1d69ff55cbde7ebfd6845.png" width="300" height="87" alt="escuela-9ccfa5cf5f8ffacc8d99c22ba8b8d531e066d59c82d1d69ff55cbde7ebfd6845.png">
    <p>
      Construimos y jugamos con la tecnología.
    </p>
    <p>
      Venimos de diferentes contextos y tenemos diferentes habilidades.
      Queremos que tú seas el siguiente talento.
    </p>
    <p>
      Aprende a crear nuevas herramientas.
      Influye en nuevos productos tecnológicos.
    </p>
    <p class='strong'>
      Sé un hacker.
    </p>
    <br>
    <div class='informes'>
      <p>
        <strong>Curso:</strong> 18 de julio al 19 de agosto de 2016
      </p>
      <p>
        <strong>Sesiones informativas en
        <a href='https://www.facebook.com/lamadrigueracholula/'>
          La Madriguera
        </a>
        :</strong>
        <ul>
          <li>
            - Viernes 8 de julio, 18hrs
          </li>
          <li>
            - Miércoles 13 de julio, 18hrs.
          </li>
          <li>
            - Sábado 16 de julio, 4PM.
          </li>
        </ul>
      </p>
      <br>
      <p>
        <a href='mailto:hola@escueladehackers.com'>
          Envíanos un correo para otras preguntas
        </a>
      </p>
    </div>
  </div>
</div>

    <script type="text/javascript" src="/assets/application.js"></script>
  </body>
</html>

source/index.haml
---
layout: default
page:
  title: "Escuela de Hackers: 18 de julio al 18 de agosto 2016"
---

.landing
  .container
    {% img '{{image_path}}escuela.png' magick:resize:300 %}
    %p
      Construimos y jugamos con la tecnología.
    %p
      Venimos de diferentes contextos y tenemos diferentes habilidades.
      Queremos que tú seas el siguiente talento.
    %p
      Aprende a crear nuevas herramientas.
      Influye en nuevos productos tecnológicos.
    %p.strong
      Sé un hacker.
    %br
    .informes
      %p
        <strong>Curso:</strong> 18 de julio al 19 de agosto de 2016
      %p
        <strong>Sesiones informativas en
        %a{:href => "https://www.facebook.com/lamadrigueracholula/"}
          La Madriguera
        \:</strong>
        %ul
          %li
            \- Viernes 8 de julio, 18hrs
          %li
            \- Miércoles 13 de julio, 18hrs.
          %li
            \- Sábado 16 de julio, 4PM.
      %br
      %p
        %a{:href => 'mailto:hola@escueladehackers.com'}
          Envíanos un correo para otras preguntas
